<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento Sans" rel="stylesheet">
    <title>Aydan's Portfoilo</title>
    <meta charset="utf-8">
  </head>
  <style>
    body{
      background-color: #0C1523;
    }
    h1{
      color: #D78888;
      font-family: Limelight;
      width: 554px;
      height: 58px;
      position: relative;
     top: 250px;
     left: 140px;
    }
    h4{
      color: #D78888;
      font-family: Quattrocento Sans;
      width: 208px;
      height: 22px;
      position: relative;
      top: 220px;
      left: 230px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
   /*img{
    width: 352px;
    height: 507px;
    position: relative;
    top: 250px;
    right: 140ox;
    float: right;
    width: 465px;
height: 519px;
top: 253px;
left: 824px;

   }*/
   #blockA{
    background-color: azure;
    width: 216px;
    height: 312px;
    float: right;
    position: relative;
    right: 50px;
    flex-shrink: 0;
  
   }
   #blockB{
    background: #FFFFFF;
    width: 1250px;
    height: 70px;
    flex-shrink: 0;
    position: fixed;
    top: 0px;
    right: 10px;
    
   }

  </style>
  <body>
      <h1>Hello I'm Aydan Nardi</h1>
    <h4>Graphic designer & UI/UX</h4>
<div id="blockA">
  <h3>
</div>
<div id="blockB">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
  </body>
</html>
